.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  font-weight: 700;

  .image-card {
    position: relative;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    .image-card-info {
      visibility: hidden;
      opacity: 0;
      position: absolute;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      height: 0;
      color: #ffffff;
      font-size: 1rem;
      top: 100%;
      transition: all 0.3s;
      overflow: hidden;

      ul {
        display: grid;
        grid-template-columns: 1fr auto auto;
        grid-gap: 10px;
        justify-content: center;
        padding: 150px 30px 0 30px;
      }

      .image-rank {
        display: grid;
        align-content: start;
        justify-items: center;
        grid-gap: 5px;
        font-size: 0.8rem;
      }
    }
    &:hover {
      .image-card-info {
        display: grid;
        visibility: visible;
        height: 200px;
        top: 0;
        opacity: 1;
        transition: all 0.3s;
      }
    }
  }
}
